# mirah-maven-project-example

./: .gitignore  README.md  pom.xml
mirah-dsl-core/: pom.xml
mirah-dsl-core/src/main/java/._mirah_fake_files_cache/ru/programpark/vector/mirah/gui/component/: MapFromDescriptor  Scene
mirah-dsl-core/src/main/mirah/ru/programpark/vector/mirah/gui/component/: ALabel.mirah  APanel.mirah  AttributeDescriptor.mirah  ColorAttribute.mirah  CustomLabel.mirah  MapFromDescriptor.mirah  Scene.mirah  TextAttribute.mirah
mirah-dsl-core/src/test/java/._mirah_fake_files_cache/ru/programpark/vector/mirah/gui/component/: FactoryTest
mirah-dsl-core/src/test/mirah/ru/programpark/vector/mirah/gui/comp/: comp_tests.mirah
mirah-dsl-core/src/test/mirah/ru/programpark/vector/mirah/gui/component/: FactoryTest.mirah  tests.mirah
mirah-dsl-utils/: pom.xml
mirah-dsl-utils/src/main/java/._mirah_fake_files_cache/ru/programpark/mirah/extensions/: factory_macro
mirah-dsl-utils/src/main/mirah/ru/programpark/mirah/extensions/: factory_macro.mirah  self_logger.mirah  stl_extensions.mirah
mirah-dsl-utils/src/main/mirah/ru/programpark/mirah/tools/: mirb.mirah
mirah-dsl-utils/src/test/mirah/: cyr_test.mirah
